<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       .kotak {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
            line-height: 100px;
            /* transition: all 3s ease; */
            animation: animasiKotak 2s ease 3 alternate forwards running;
        }
        /* .kotak:hover {
            width: 400px;
            animation: animasiKotak 2s ease infinite;
        } */
        @keyframes animasiKotak {
            0%{
                width: 100px;
            }
            50%{
                width: 400px;
                height: 100px;
            }
            100%{
                width: 400px;
                height: 400px;
            }            
        }

    </style>
</head>
<body>
    <div class="kotak">Animation</div>
</body>
</html>