<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        
        /* scale(angka), scaleX(angka), scaleY(angka)
        rotate(deg), rotateX(deg), rotateY(deg)
        skew(deg), skewX(deg), skewY(deg)
        translate(px), translateX(px), translateY(px) */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }

        .kotak:hover {
            transform: scale(1.2) rotate(45deg) translate(50px, 50px);
        }
        
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nam dolorem ad, laboriosam esse inventore quaerat repellat ea, ipsum labore fuga iste dolorum, est quod qui eaque debitis dicta commodi facere? Amet quisquam, dolorem quam odit iure a ea? Dolor deleniti, exercitationem voluptate sequi a atque obcaecati iste sunt corporis nam, accusantium amet ullam. Explicabo iusto recusandae vel error quia nesciunt tenetur dolor alias doloremque repudiandae eaque saepe dolore eius eligendi animi, tempora sequi consectetur mollitia enim delectus aut. Cupiditate quae explicabo repellendus ab vel? Fugit omnis veniam libero, qui voluptatum asperiores odit voluptatem, rem voluptate accusamus eveniet officia officiis!</p>
</body>
</html>