<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Result</title>
    <style>
        * {box-sizing: border-box;}

        .img-zoom-container {
            position: relative;
        }

        .img-zoom-lens {
            position: absolute;
            border: 1px solid #d4d4d4;
            /*set the size of the lens:*/
            width: 40px;
            height: 40px;
        }

        .img-zoom-result {
            border: 1px solid #d4d4d4;
            /*set the size of the result div:*/
            width: 300px;
            height: 300px;
        }
    </style>
    <script src="../js/zoomresult.js"></script>
</head>
<body>
    <h1>Image Zoom</h1>

    <p>Mouse over the image :</p>

    <div class="img-zoom-container">
        <img id="myimage" src="../image/Stoody.png" width="300" height="240" alt="Girl">
        <div id="myresult" class="img-zoom-result"></div>
    </div>

    <p>The image must be placed inside a container with relative positioning.</p>
    <p>The result can be put anywhere on the page, but must have the class name "img-zoom-result".</p>
    <p>Make sure both the image and the result have IDs. These IDs are used when a javaScript initiates the zoom effect.</p>

    <!-- Initiate (panggil) zoom effect: -->
    <script>
        imageZoom("myimage", "myresult");
    </script> 
</body>
</html>